<!DOCTYPE html>
<html>
<head>
<title>Deneme Sayfası</title>
<meta charset="utf-8">
<meta name="author" content="Melih Açıl">
<meta name="description" content="Açıl Oyun Şirketi">


<style>
body {background-color: #0c67a8;}
.header {
backgroundcolor: #f1f1f1;
padding: 20px;
text-align: center;
}
.topnav {
overflow: hidden;
background-color: #0c67a8;
width: auto;
}
.topnav a {
float: left;
display: block;
color: white;
text-align: left;
padding: 14px 80px;
text-decoration: none;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
  background-color: #ddd;
  color: black;
}
.footer {
background-color: black;
    bottom: 1px;
    left: 1px;
    width: 100%;
    text-align: center;
    height:64px; 
    color: white;
    }
.column {
  float: left;
  width: 100%;
  display: table;
  
 
}


.row:after {   
  content: "";
  display: table;
  clear: both;
}
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}
.card.side {
  background-color: black;
}
.button{
  border: none;
  color: #0ccc0c;
  padding: 16px 32px;
  text-align: center;
  display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.5s;
    cursor:pointer;
}
.button1{
  background-color: green;
  color: black;
  border: 2px solid red;
}
.button1:hover {
  background-color: #cc290c;
  color: black;
}
.button2{
  background-color: #28db04;
  color: black;
  border: 2px solid #696865;
}
.button2:hover {
   background-color: #027cd4;
   color: black;
}
.button3{
  background color: green;
  color: black;
  border: 2px solid slategray;
}
.button3:hover{
  background-color: slategray;
  color: black;
}
.baslık {
  margin: 0 auto;
  text-align: center;
  height: auto;
  background-color: #272b30;
  color: #ffffff;
}
.h1 {
  color: white;
}
.dugme {
   border-top: 1px solid #96d1f8;
   background: #0d2636;
   background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#0d2636));
   background: -webkit-linear-gradient(top, #000000, #0d2636);
   background: -moz-linear-gradient(top, #000000, #0d2636);
   background: -ms-linear-gradient(top, #000000, #0d2636);
   background: -o-linear-gradient(top, #000000, #0d2636);
   padding: 7px 14px;
   -webkit-border-radius: 40px;
   -moz-border-radius: 40px;
   border-radius: 40px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffffff;
   font-size: 24px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.dugme:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ffffff;
   }
.dugme:active {
   border-top-color: #ffffff;
   background: #ffffff;
   color: #ffffff;
   }
 
    
    pre {
  display: block;
  font-family: Times New Roman;
} 
@media screen and (max-width: 600px) {
  .column, .column.side {   
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
   .topnav a {
    width: 190px;
   }
}
p.groove {border-style: groove;background-color: slategray;}
@media screen and (max-width: 500px) {
  .column, .column.side {   
    width: 100%;
  }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<div class="header">
<img src="resimler\logo.png">
<div class="topnav">
<a class="dugme" href="index.html">Anasayfa</a>
<a class="dugme active" style="color:orange;" href="hizmetlerimiz.html">Hizmetlerimiz</a>
<a class="dugme"href="kurumsal.html">Kurumsal</a>
<a class="dugme"href="kariyer.html">Kariyer</a>
<a class="dugme"href="iletişim.html">İletişim</a>
</div>

<div class="row">
<div class="column">
     <div class="card">
        <h1 class="baslık" style="background-color: #0c67a8;">Uygun Fiyatlı Oyunlar!</h1>
        <p class="groove" style="font-size: 30px;background-color: #0c67a8;color:white;">
          <img src="resimler\oyun1.png" style="width: 25%;">
          <img src="resimler\oyun4.png" style="width: 25%">
          <img src="resimler\oyun3.png" style="width: 20%;">
          <br>Son çıkmış olan tonla oyunu ucuz fiyatlarla satın alın!<br>
        Bir Adet PS4 Oyunu 60TL<button class="button button2" onclick="alert ('Bir tane PS4 Oyununu başarıyla satın aldınız!')">Satın Al</button><br>Bir Adet PS3 Oyunu 30TL<button class="button button2" onclick="alert ('Bir tane PS3 Oyununu başarıyla satın aldınız!')">Satın Al</button><br>
      <img src="resimler\oyun2.png" style="width: 55%"></p>
      
        <h1 class="baslık" style="background-color: red;">Son Teknoloji Kulaklıklar!</h1>
        <p class="groove" style="font-size: 30px;background-color: red;color: white;">
          <img src="resimler\kulaklık1.png" style="width: 25%;">
          <img src="resimler\kulaklık2.png" style="width: 25%;">
          <img src="resimler\kulaklık3.png" style="width: 25%;"><br>
          Uzun süre kullanımlarda bile rahatsızlık yapmayan, kalite ses veren ve oyunlarınızı kazanmanızı sağlayan bu kulaklıklardan sizde edinin!<br>
          V1 Model 100TL <button class="button button1" onclick="alert ('V1 Model Kulaklığı başarıyla satın aldınız!')">Satın Al</button><br>               V2 Model 250TL<button class="button button1" onclick="alert ('V2 Model Kulaklığı başarıyla satın aldınız!')">Satın Al</button> <br>
          </p>
          

        <h1 class="baslık" style="background-color: slategray;">Rahat Oyuncu Koltukları!</h1>



          <p class="groove" style="font-size: 30px;color: white;">
            <img src="resimler\koltuk1.png" style="width: 30%;">
            <img src="resimler\koltuk2.png" style="width: 30%;">
            <br>Saatlerce rahat bir şekilde oyun oynamanızı sağlayan, sırtınıza destek vererek sağlığınızı da düşünen bu koltuklara göz atın!<br>
            ÖZEL Üretim Koltuğumuz Sadece 300TL!<button class="button button3" onclick="alert ('Oyun koltuğumuzu başarıyla satın aldınız!')">Satın Al</button><br>               </p>
         

      </div>
</div>
</div>
<div class="footer">
<img src="resimler\komedi.png" style="width: 90px;height: 64px;float: left;"
<p>© Copyright 2020 Made by Melih Açıl</p>
<a href="https://tr-tr.facebook.com/" target="_blank"><img src="resimler\facebook.png" style="width:30px;height:30px;float: right;"></a>
<a href="https://twitter.com/login?lang=tr" target="_blank"><img src="resimler\twitter.png" style="width:30px;height:30px;float: right;"></a>
<a href="https://www.instagram.com/?hl=tr" target="_blank"><img src="resimler\innstagram.png" style="width:30px;height:30px;float: right;"></a>
<a href="https://tr.linkedin.com/" target="_blank"><img src="resimler\linkedin.png" style="width:30px;height:30px;float: right;"></a>
</div>
</body>
</html>
