<!DOCTYPE html>
<html>
<head>
<title>İletişim</title>
<meta charset="utf-8">
<style>
body {background-color: #0c67a8;}
.header {
backgroundcolor: #f1f1f1;
padding: 20px;
text-align: center;
}
.topnav {
overflow: hidden;
background-color: #0c67a8;
padding-left: 5px;
}
.topnav a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 80px;
text-decoration: none;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
    .topnav a.active {
  background-color: #ddd;
  color: black;
}
.footer {
background-color: black;
    bottom: 1px;
    left: 1px;
    width: 100%;
    text-align: center;
    height:64px; 
    color: white;
    }
.column {
  float: left;
  width: 100%;
  display: table;
 
}

.row:after {   
  content: "";
  display: table;
  clear: both;
}
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}
.harita{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.harita iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position: absolute;
    display:block;
}
    .dugme {
   border-top: 1px solid #96d1f8;
   background: #0d2636;
   background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#0d2636));
   background: -webkit-linear-gradient(top, #000000, #0d2636);
   background: -moz-linear-gradient(top, #000000, #0d2636);
   background: -ms-linear-gradient(top, #000000, #0d2636);
   background: -o-linear-gradient(top, #000000, #0d2636);
   padding: 7px 14px;
   -webkit-border-radius: 40px;
   -moz-border-radius: 40px;
   border-radius: 40px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffffff;
   font-size: 24px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.dugme:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ffffff;
   }
.dugme:active {
   border-top-color: #ffffff;
   background: #ffffff;
   color: #ffffff;
   }
@media screen and (max-width: 500px) {
  .column, .column.side {   
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
   .topnav a {
    width: 40%;
       }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="header">
<img src="resimler\logo.png">
<div class="topnav">
<a class="dugme" href="index.html">Anasayfa</a>
<a class="dugme" href="hizmetlerimiz.html">Hizmetlerimiz</a>
<a class="dugme"href="kurumsal.html">Kurumsal</a>
<a class="dugme"href="kariyer.html">Kariyer</a>
<a class="dugme active" style="color:orange;"href="iletişim.html">İletişim</a>
</div>

<div class="row">
 <div class="column">
     <div class="card">
      <h1 style="text-align: center;">İLETİŞİM</h1>
      <h1>Telefon</h1><pre style="font-size: 18px;">Merkez Şube: 0532 555 33 22
  Yan Şube: 0532 111 22 33
                            </pre>
    <h1 style="text-align: center;">Fax</h1>
    <p style="text-align: center;font-size: 18px;">(532) 111 23 32</p>
       <h1>Merkez Şube</h1>
      <div class="harita">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4055.101122697194!2d32.851824894579686!3d39.92110885237758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34faaa3af7cb3%3A0x82e930af2b17a90f!2zS8SxesSxbGF5IE1leWRhbsSx!5e0!3m2!1str!2str!4v1605702908760!5m2!1str!2str" width="600" height="450" frameborder="1" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>
    </div>
</div>
</div>
</div>
<div class="footer">
<img src="resimler\komedi.png" style="width: 90px;height: 64px;float: left;"
<p>© Copyright 2020 Made by Melih Açıl</p>
<a href="https://tr-tr.facebook.com/" target="_blank"><img src="resimler\facebook.png" style="width:30px;height:30px;float: right;"></a>
<a href="https://twitter.com/login?lang=tr" target="_blank"><img src="resimler\twitter.png" style="width:30px;height:30px;float: right;"></a>
<a href="https://www.instagram.com/?hl=tr" target="_blank"><img src="resimler\innstagram.png" style="width:30px;height:30px;float: right;"></a>
<a href="https://tr.linkedin.com/" target="_blank"><img src="resimler\linkedin.png" style="width:30px;height:30px;float: right;"></a>
</div>
</body>
</html>
