<!DOCTYPE html>
<html>
<head>
<title>Açıl Oyun</title>
<meta charset="utf-8">
<style>
body {background-color: #0c67a8;}
.header {
padding: 20px;
text-align: center;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 40px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: white;color: black;}
ul.topnav li.right {float: right;}

ul.topnav li a.active {background-color: #bd842f;color: black;}
.footer {
background-color: black;
    bottom: 1px;
    left: 1px;
    width: 100%;
    text-align: center;
    height:64px; 
    color: white;
    }
.column {
  float: left;
  width: 48%;
  display: table;
  padding-left: 2px;
  padding-right: 2px;
 
}
.column.side {
  float: left;
  width: 23%;
}

.row:after {   
  content: "";
  display: table;
  clear: both;
}
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}
@media screen and (max-width: 600px) {
  .column, .column.side {   
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="header">
<img src="resimler\logo.png">
</div>
<ul class="topnav">
<li><a class="active" href="index.html">Anasayfa</a></li>
<li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
<li><a href="kurumsal.html">Kurumsal</a></li>
<li><a href="kariyer.html">Kariyer</a></li>
<li class="right"><a href="iletişim.html">İletişim</a></li>
</ul>

<div class="row">
 <div class="column side">
  <div class="card";>

     <h3>OYUN DÜNYASINDAKİ ÖNEMLİ OLAYLAR</h3>
     <img src="resimler\oyun.jpg" alt="1983 oyun krizi" style="max-width: 100%;height:200px;">
     <h2>1983 video oyunu krizi</h2>
     <p>1983 video oyunu krizi, 1983-1985 yılları arasında özellikle Amerika Birleşik Devletleri'nde video oyunu endüstrisinde yaşanan büyük çapta bir durgunluktu. Kriz, video oyunu konsolları ve mevcut oyunların sayısındaki pazarın doygunluğu ve video oyunu konsolu oyunlarına ev bilgisayarların lehine ilgi duyulması gibi çeşitli faktörlerle ilişkilendirildi. 1983'te gelirler yaklaşık 3,2 milyar dolar iken 1985'te 100 milyon dolar olmak üzere %97 oranda düştü. Kriz, Kuzey Amerika'daki ikinci nesil konsol video oyunlarının geriye dönük olarak düşünüldüğü bir anda sona eren ciddi bir olaydı.
    </p>
      </div>
</div>

<div class="column">
     <div class="card">
        <picture>
  <source srcset="resimler\magaza2.jpg" media="(max-width: 800px)">
  <source srcset="resimler\magaza1.jpg" media="(max-width: 1500px)" >
  <img src="resimler\magaza1.jpg" alt="magaza" style="max-width: 90%; align-items:"center">
</picture>
<h1>Video Oyunlarıyla İlgili Aradığınız Her Şey Burada!</h1>
<p>İhtiyacınız olan video oyunları,konsol,monitör,kulaklık ve fare gibi çeşitli kategorilerden uygun fiyatlar ve hızlı kargo ile size hizmet sağlamaktayız</p>
</div>
</div>
 <div class="column side">
        <div class="card">
    
       
       <h1>Oyuncu Monitörlerinde Şok İndirim!</h1>
       <img src="resimler\monıtor.jpg" style="width:300px;height:250px;">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
</div>
<div class="footer">
<img src="resimler\komedi.png" style="width: 90px;height: 64px;float: left;"
<p>© Copyright 2020 Made by Melih Açıl</p>
<a href="https://tr-tr.facebook.com/" target="_blank"><img src="resimler\facebook.png" style="width:30px;height:30px;float: right;"></a>
<a href="https://twitter.com/login?lang=tr" target="_blank"><img src="resimler\twitter.png" style="width:30px;height:30px;float: right;"></a>
<a href="https://www.instagram.com/?hl=tr" target="_blank"><img src="resimler\innstagram.png" style="width:30px;height:30px;float: right;"></a>
<a href="https://tr.linkedin.com/" target="_blank"><img src="resimler\linkedin.png" style="width:30px;height:30px;float: right;"></a>
</div>
</body>
</html>
