<!DOCTYPE html>
<html>
<head>
<title>Kurumsal</title>
<meta charset="utf-8">
<style>
body {background-color: #0c67a8;}
.header {
backgroundcolor: #f1f1f1;
padding: 20px;
text-align: center;
}
.topnav {
overflow: hidden;
background-color: #0c67a8;
padding-left: 25px;
}
.topnav a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 80px;
text-decoration: none;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
    .topnav a.active {
  background-color: #ddd;
  color: black;
}
.footer {
background-color: black;
    bottom: 1px;
    left: 1px;
    width: 100%;
    text-align: center;
    height:64px; 
    color: white;
    }
.column {
  float: left;
  width: 100%;
  display: table;
  padding-left: 2px;
 
}

.row:after {   
  content: "";
  display: table;
  clear: both;
}
.card {
background-color: white;
padding: 20px;
margin-top: 20px;
}

@media screen and (max-width: 600px) {
  .column, .column.side .topnav {   
    width: 100%;
  }
}
.dugme {
   border-top: 1px solid #96d1f8;
   background: #0d2636;
   background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#0d2636));
   background: -webkit-linear-gradient(top, #000000, #0d2636);
   background: -moz-linear-gradient(top, #000000, #0d2636);
   background: -ms-linear-gradient(top, #000000, #0d2636);
   background: -o-linear-gradient(top, #000000, #0d2636);
   padding: 7px 14px;
   -webkit-border-radius: 40px;
   -moz-border-radius: 40px;
   border-radius: 40px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffffff;
   font-size: 24px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.dugme:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ffffff;
   }
.dugme:active {
   border-top-color: #ffffff;
   background: #ffffff;
   color: #ffffff;
   }
    p.groove {border-style: groove;}
@media screen and (max-width: 500px) {
  .column, .column.side {   
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
   .topnav a {
    width: 60%;
   }
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="header">
<img src="resimler\logo.png">
</div>
<div class="topnav">
<a class="dugme" href="index.html">Anasayfa</a>
<a class="dugme" href="hizmetlerimiz.html">Hizmetlerimiz</a>
<a class="dugme active" style="color:orange;" href="kurumsal.html">Kurumsal</a>
<a class="dugme"href="kariyer.html">Kariyer</a>
<a class="dugme"href="iletişim.html">İletişim</a>
</div>

<div class="row">

<div class="column">
     <div class="card">
      <img src="resimler\tarihçe.png" alt="tarihçe" style="width: 128px"><h1 style="text-align: center;"><h1>Tarihçe</h1>
        <p class="groove" style="font-size: 30px;" style="font-size: 30px;">Kurumumuz 2001 tarihinde Ankara'da kurulmuştur.</p>
        <img src="resimler\kol.png" alt="tarihçe" style="width: 128px"><h1>Misyon</h1>
        <p class="groove" style="font-size: 30px;" style="font-size: 30px;">Kurumumuz Türkiye'de oyuncuların oyunlara ve gereksinim duyduğu diğer ekipmanlara erişimini kolaylaştırmak amacını hedeflemektedir.
        </p>
        <img src="resimler\dürbün.png" alt="tarihçe" style="width: 128px"><h1>Vizyon</h1>
        <p class="groove" style="font-size: 30px;" style="font-size: 30px;">Kurumumuz Türkiye'deki oyunculuk sektörüne gelişim sağlamak için çaba sarf etmektedir.</p>
        
</div>
</div>
 
</div>
</div>
<div class="footer">
<img src="resimler\komedi.png" style="width: 90px;height: 64px;float: left;"
<p>© Copyright 2020 Made by Melih Açıl</p>
<a href="https://tr-tr.facebook.com/" target="_blank"><img src="resimler\facebook.png" style="width:30px;height:30px;float: right;"></a>
<a href="https://twitter.com/login?lang=tr" target="_blank"><img src="resimler\twitter.png" style="width:30px;height:30px;float: right;"></a>
<a href="https://www.instagram.com/?hl=tr" target="_blank"><img src="resimler\innstagram.png" style="width:30px;height:30px;float: right;"></a>
<a href="https://tr.linkedin.com/" target="_blank"><img src="resimler\linkedin.png" style="width:30px;height:30px;float: right;"></a>
</div>
</body>
</html>
